==15== Memcheck, a memory error detector
==15== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15== Command: ./a.out
==15== Parent PID: 4
==15== 
==15== error calling PR_SET_PTRACER, vgdb might block
==15== 
==15== HEAP SUMMARY:
==15==     in use at exit: 552 bytes in 1 blocks
==15==   total heap usage: 202 allocs, 201 frees, 38,916,526 bytes allocated
==15== 
==15== 552 bytes in 1 blocks are still reachable in loss record 1 of 1
==15==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==15==    by 0x4A3C2EA: __fopen_internal (iofopen.c:65)
==15==    by 0x10BD85: main (in /mnt/c/Users/Adi-Ultrabook/Desktop/ProiectAlexe/cmake-build-debug/a.out)
==15== 
==15== LEAK SUMMARY:
==15==    definitely lost: 0 bytes in 0 blocks
==15==    indirectly lost: 0 bytes in 0 blocks
==15==      possibly lost: 0 bytes in 0 blocks
==15==    still reachable: 552 bytes in 1 blocks
==15==         suppressed: 0 bytes in 0 blocks
==15== 
==15== For counts of detected and suppressed errors, rerun with: -v
==15== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
